<html>
   <head>
      <script>
         //function that display value
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         //function that evaluates the digit and return result
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         //function that clear the display
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
      <!-- for styling -->
      <style>
        .container{
    text-align: center;
    margin-top:2px
}

table{
    margin: auto;
}

input{
    border-radius: 21px;
    border: 5px solid #244624;
    font-size:34px;
    height: 65px;
    width: 100px;
    margin: 8px;
}

button{
    border-radius: 20px;
    font-size: 40px;
    background: #978fa0;
    width: 102px;
    height: 90px;
    margin: 10px;
}

.calculator{ 
    border: 4px solid #13695d;
    background-color: #2c718a;
    padding: 23px;
    border-radius: 53px;
    display: inline-block;
    margin-top: 80px;
}

h1{
    font-size: 28px;
    font-family: 'Courier New', Courier, monospace;
}
#result{
    border-radius: 20px;
    font-size: 40px;
    background: #f6fafc;
    width: 350px;
    height: 90px;
    margin: 10px;


}
.container .calculator table input:hover{
    background-color: rgb(42, 121, 139);
    color: #ffff;
}
      </style>
   </head>
   <!-- create table -->
   <body>
     <div class="container">
          <div class = "Calculator" >
            <h1> Calculator</h1>
              <table >
                <tr>
                    <td colspan="3"><input type="text" id="result"/></td>
                    <!-- clr() function will call clr to clear all value -->
                    <td><input type="button" value="c" onclick="clr()"/> </td>
                </tr>
                <tr>
                    <!-- create button and assign value to each button -->
                    <!-- dis("1") will call function dis to display value -->
                    <td><input type="button" value="1" onclick="dis('1')"/> </td>
                    <td><input type="button" value="2" onclick="dis('2')"/> </td>
                    <td><input type="button" value="3" onclick="dis('3')"/> </td>
                    <td><input type="button" value="/" onclick="dis('/')"/> </td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="dis('4')"/> </td>
                    <td><input type="button" value="5" onclick="dis('5')"/> </td>
                    <td><input type="button" value="6" onclick="dis('6')"/> </td>
                    <td><input type="button" value="-" onclick="dis('-')"/> </td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="dis('7')"/> </td>
                    <td><input type="button" value="8" onclick="dis('8')"/> </td>
                    <td><input type="button" value="9" onclick="dis('9')"/> </td>
                    <td><input type="button" value="+" onclick="dis('+')"/> </td>
                </tr>
                <tr>
                    <td><input type="button" value="." onclick="dis('.')"/> </td>
                    <td><input type="button" value="0" onclick="dis('0')"/> </td>
                    <!-- solve function call function solve to evaluate value -->
                    <td><input type="button" value="=" onclick="solve()"/> </td>
                    <td><input type="button" value="*" onclick="dis('*')"/> </td>
                </tr>
              </table>
        </div>
  </div>
   </body>
</html>